-- Кейс для самостоятельного выполнения "Песочница 3" (в дополнение к учебным проектам)
-- курса "Аналитик данных расширенный" Яндекс.Практикум 2025 год.

-- Исходные данные кейса:

-- База данных donorsearch состоит из нескольких таблиц. В ней собраны данные о донорах,
-- которые сдают кровь с помощью проекта DonorSearch.

-- Задачи, которые нужно решить:

-- 1. Определить регионы с наибольшим количеством зарегистрированных доноров.
-- 2. Изучить динамику общего количества донаций в месяц за 2022 и 2023 годы.
-- 3. Определить наиболее активных доноров в системе, учитывая только данные 
--    о зарегистрированных и подтвержденных донациях.
-- 4. Оценить, как система бонусов влияет на зарегистрированные в системе донации.
-- 5. Исследовать вовлечение новых доноров через социальные сети. Узнать, сколько по каким каналам пришло доноров, 
-- и среднее количество донаций по каждому каналу.
-- 6. Сравнить активность однократных доноров со средней активностью повторных доноров.
-- 7. Сравнить данные о планируемых донациях с фактическими данными, чтобы оценить эффективность планирования.

-- Выполнение кейса:

-- Задача 1: 
-- "Определить регионы с наибольшим количеством зарегистрированных доноров".

-- В этой задаче мы будем работать с таблицей user_anon_data (содержит данные о пользователях в системе). 
-- Поля этой таблицы, которые нам понадобятся:
-- id — уникальный идентификатор донора. Первичный ключ таблицы.
-- region — регион проживания, который указывается донором в анкете.

-- Сначала изучим таблицу, как она заполнена в части указания региона, чтобы составить представление, с какими данными будем работать:

SELECT id,
       region 
FROM donorsearch.user_anon_data
LIMIT 10;

-- id    |region                                           |
-- ------+-------------------------------------------------+
-- 276179|                                                 |
-- 276178|Россия, Вологодская область, Вологда             |
-- 276177|                                                 |
-- 276176|                                                 |
-- 276175|Россия, Камчатский край, Петропавловск-Камчатский|
-- 276174|                                                 |
-- 276173|Россия, Москва                                   |
-- 276172|                                                 |
-- 276171|Россия, Москва                                   |
-- 276170|Россия, Татарстан, Казань                        |

-- Выводы: Не во всех записях поле region заполнено. Но в данном случае у нас нет источника информации, чтобы заполнить эти пропуски.
-- Будем иметь ввиду, что эти пропуски есть и они повлияют на результат запроса по первой задаче.
-- Получим рейтинг регионов по количеству зарегистрированных доноров, ограничимся выборкой из 10 строк:  

SELECT DISTINCT region,
       COUNT (id) as count_of_donors 
FROM donorsearch.user_anon_data
GROUP BY region
ORDER BY count_of_donors DESC 
LIMIT 10;

-- region                                    |count_of_donors|
-- ------------------------------------------+---------------+
-- [NULL]                                    |         100574|
-- Россия, Москва                            |          37819|
-- Россия, Санкт-Петербург                   |          13137|
-- Россия, Татарстан, Казань                 |           6610|
-- Украина, Киевская область, Киев           |           3541|
-- Россия, Новосибирская область, Новосибирск|           3310|
-- Россия, Свердловская область, Екатеринбург|           3082|
-- Россия, Башкортостан, Уфа                 |           3014|
-- Россия, Красноярский край, Красноярск     |           2346|
-- Россия, Краснодарский край, Краснодар     |           2186|

-- Выводы: Как мы и предполагали после предварительного запроса в поле region встречается много пропусков - их большинство.
-- Можно сделать эту выборку более информативной, заменив пропуски строкой "Регион не указан":

SELECT COALESCE (region, 'Регион не указан') AS region,
       COUNT (id) as count_of_donors 
FROM donorsearch.user_anon_data
GROUP BY region
ORDER BY count_of_donors DESC 
LIMIT 10;

-- region                                    |count_of_donors|
-- ------------------------------------------+---------------+
-- Регион не указан                          |         100574|
-- Россия, Москва                            |          37819|
-- Россия, Санкт-Петербург                   |          13137|
-- Россия, Татарстан, Казань                 |           6610|
-- Украина, Киевская область, Киев           |           3541|
-- Россия, Новосибирская область, Новосибирск|           3310|
-- Россия, Свердловская область, Екатеринбург|           3082|
-- Россия, Башкортостан, Уфа                 |           3014|
-- Россия, Красноярский край, Красноярск     |           2346|
-- Россия, Краснодарский край, Краснодар     |           2186|

-- Выводы: В большинстве зарегистрированных анкет регион не был указан. Среди указанных регионов лидерами по числу 
-- зарегистрированных доноров являются: Москва (37 819 человек) и Санкт-Петербург (13 137 человек), что логично - 
-- это самые населённые города в России. На третьем месте - Казань (6 610 человек). Примечательно, что в проекте
-- активно участвовали жители столицы Украины - города Киева (4-е место в рейтинге регионов - 3 541 человек).
-- Можно сравнить этот рейтинг с рейтингом городов России по численности населения (по данным Росстата на 1 января 2024 года):
-- 1. Москва
-- 2. Санкт-Петербург
-- 3. Новосибирск
-- 4. Екатеринбург
-- 5. Казань
-- 6. Красноярск
-- 7. Нижний Новгород
-- 8. Челябинск
-- 9. Уфа
-- 10. Самара
-- 11. Ростов-на-Дону
-- 12. Краснодар
-- Можно сделать вывод, что Краснодар, хотя меньше по численности таких городов, как Нижний Новгород, Челябинск, Самара, Ростов-на-Дону,
-- обошёл их по числу зарегистрированных доноров, значит в нём хорошо ведётся работа по привлечению людей в этот проект. А в этих городах
-- такая работа, наоборот, отстаёт. Также Казань до числу доноров обошла города, в которых население больше - Новосибирск и Екатеринбург,
-- значит там тоже работа по вовлечению в проект ведётся эффективнее, чем в этих городах. Но помним, что рейтинг всё-таки не совсем корректный
-- из-за большого числа пропусков в поле region. Посчитаем процент этих пропусков:

SELECT ROUND ((COUNT (id) - COUNT (region)) / COUNT (id) :: numeric, 2) AS share_of_nullregion
FROM donorsearch.user_anon_data;

-- share_of_nullregion|
-- -------------------+
--                0.38|

-- Вывод: В 38 процентах анкет регион не был указан, это делает задачу по определению регионов с наибольшим количеством зарегистрированных 
-- доноров не совсем выполнимой на основе имеющейся в базе информации.

-- Задача 2:
-- "Изучить динамику общего количества донаций в месяц за 2022 и 2023 годы".

-- В этой задаче мы будем работать с таблицей donation_anon (содержит информацию о донациях пользователей).
-- Поля этой таблицы, которые нам понадобятся:
-- id — уникальный идентификатор строки. Первичный ключ таблицы.
-- donation_date — дата донации.

-- Чтобы корректно задать временной интервал выборке, я бы предварительно посмотрела, в каком именно временном формате в таблице записаны даты донаций:

SELECT id,
       donation_date
FROM donorsearch.donation_anon
LIMIT 3;

-- id|donation_date|
-- --+-------------+
--  1|   2018-04-10|
--  2|   2017-11-28|
--  3|   2016-06-06|

-- Выведем количество донаций по месяцам в промежутке времени от 1 января 2022 до 31 декабря 2023 года:

SELECT DATE_TRUNC ('month', donation_date) :: date AS month,
       COUNT (id) AS count_of_donations
FROM donorsearch.donation_anon
WHERE donation_date BETWEEN '2022-01-01' AND '2023-12-31'
GROUP BY month
ORDER BY month;

-- month     |count_of_donations|
-- ----------+------------------+
-- 2022-01-01|              1977|
-- 2022-02-01|              2109|
-- 2022-03-01|              3002|
-- 2022-04-01|              3223|
-- 2022-05-01|              2414|
-- 2022-06-01|              2792|
-- 2022-07-01|              2836|
-- 2022-08-01|              2987|
-- 2022-09-01|              3089|
-- 2022-10-01|              3265|
-- 2022-11-01|              3156|
-- 2022-12-01|              3303|
-- 2023-01-01|              2795|
-- 2023-02-01|              3056|
-- 2023-03-01|              3523|
-- 2023-04-01|              2951|
-- 2023-05-01|              2568|
-- 2023-06-01|              2651|
-- 2023-07-01|              2276|
-- 2023-08-01|              2433|
-- 2023-09-01|              2240|
-- 2023-10-01|              2117|
-- 2023-11-01|              1509|

-- Выводы: В первую очередь мы видим, что данных за декабрь 2023 года в базе нет, то есть данные за 2023 год неполные.
-- Есть вероятность, что и ноябрь 2023 может быть заполнен не до конца - с этим может быть связано резкое снижение числа
-- донаций в ноябре 2023 по сравнению с октябрём 2023. Есть смысл посмотреть отдельно данные только за ноябрь 2023 по дням, 
-- чтобы это выяснить:

SELECT donation_date,
       COUNT (id) AS count_of_donations
FROM donorsearch.donation_anon
WHERE DATE_TRUNC ('month', donation_date) :: date = '2023-11-01'
GROUP BY donation_date
ORDER BY donation_date;

-- donation_date|count_of_donations|
-- -------------+------------------+
--    2023-11-01|                83|
--    2023-11-02|                99|
--    2023-11-03|                84|
--    2023-11-04|                 6|
--    2023-11-05|                 8|
--    2023-11-06|                 8|
--    2023-11-07|                78|
--    2023-11-08|                86|
--    2023-11-09|                81|
--    2023-11-10|                75|
--    2023-11-11|                14|
--    2023-11-12|                 9|
--    2023-11-13|                66|
--    2023-11-14|               107|
--    2023-11-15|                74|
--    2023-11-16|                85|
--    2023-11-17|                78|
--    2023-11-18|                33|
--    2023-11-19|                13|
--    2023-11-20|                75|
--    2023-11-21|                72|
--    2023-11-22|                60|
--    2023-11-23|                72|
--    2023-11-24|                46|
--    2023-11-25|                23|
--    2023-11-26|                11|
--    2023-11-27|                35|
--    2023-11-28|                28|

-- Вывод: Действительно ноябрь тоже заполнен не до конца, но не хватает всего ещё двух дней месяца.

-- Продолжим анализировать выборку по месяцам 2022-2023 годов: 

-- month     |count_of_donations|
-- ----------+------------------+
-- 2022-01-01|              1977|
-- 2022-02-01|              2109|
-- 2022-03-01|              3002|
-- 2022-04-01|              3223|
-- 2022-05-01|              2414|
-- 2022-06-01|              2792|
-- 2022-07-01|              2836|
-- 2022-08-01|              2987|
-- 2022-09-01|              3089|
-- 2022-10-01|              3265|
-- 2022-11-01|              3156|
-- 2022-12-01|              3303|
-- 2023-01-01|              2795|
-- 2023-02-01|              3056|
-- 2023-03-01|              3523|
-- 2023-04-01|              2951|
-- 2023-05-01|              2568|
-- 2023-06-01|              2651|
-- 2023-07-01|              2276|
-- 2023-08-01|              2433|
-- 2023-09-01|              2240|
-- 2023-10-01|              2117|
-- 2023-11-01|              1509|

-- Выводы: Можно отметить, что в январе 2022 года показатель числа донаций был довольно низкий
-- относительно показателей остальных анализируемых месяцев. Ниже цифра была только в ноябре 2023 года 
-- (по которому у нас неполные данные). Если сравнить показатель за январь 2022 (1977) с январём 2023 (2795),
-- мы видим опять же, что в январе он 2022 сильно ниже. Далее в феврале 2022 число донаций растёт и рост 
-- продолжится до мая 2022, когда произошёл значительный спад. В мае 2023 тоже имел место спад по сравнению
-- с апрелем 2023, но не такой значительный. Далее с мая 2022 показатель постепенно снова нарастает. В ноябре 
-- 2022 происходит небольшой спад этого нарастания, но в декабре 2022 мы видим самую большую цифру числа донаций
-- за весь 2022 год (3303). Затем наблюдается спад показателя в январе, но, как мы уже отмечали, не такой сильный,
-- как ыл в январе 2022, то есть в этом смысле динамика положительная. В феврале показатель вырос ещё, а в марте 2023
-- он достиг пикового уровня в анализируемом интервале времени (3523). К сожалению, дальше к концу года эта динамика
-- не сохранилась, и показатель постепенно снижался относительно этого пикового занчения и к ноябрю 2023 (последнему
-- месяцу, по которому у нас есть данные) упал до минимального уровня за весь анализируемый интервал времени. Так как
-- мы ранее уже выяснили, что в ноябре не хватает данных всего за два последних дня месяца, вряд ли они значительно бы 
-- улучшили итоговый показатель за этот месяц. Конечно, в виде диаграммы эта выборка данных была бы более наглядной, 
-- и презентация результатов анализа была бы эффективнее.

-- Задача 3:
-- "Определить наиболее активных доноров в системе, учитывая только данные о зарегистрированных и подтвержденных донациях".

-- Информация об активности доноров (донациях) содержится в таблице donation_anon.
-- Поля этой таблицы, которые нам понадобятся:
-- id — уникальный идентификатор строки. Первичный ключ таблицы.
-- user_id — уникальный идентификатор донора. Внешний ключ, который связан с id таблицы user_anon_data.
-- donation_date — дата донации.
-- confirmation — прислал ли пользователь отсканированную версию или фотографию справки о донации.
-- donation_added_date — дата добавления донации в базу.

-- Из формулировки задачи не совсем понятно,
-- что именно считается зарегистрированными и подтверждёнными донациями (я бы это уточнила при получении задания, но в
-- данном кейсе такой возможности нет). Предположу, что подтверждением донации является предоставление пользователем справки
-- о донации - поле confirmation, а зарегистрированными донациями считаются те, у которых указана дата добавления донации в базу -
-- поле donation_added_date. Чтобы корректно задать условия фильтрации в основном запросе, посмотрим, какими значениями 
-- заполнены данные поля в этой таблице:

SELECT id,
       confirmation,
       donation_added_date
FROM donorsearch.donation_anon
LIMIT 3;

-- id|confirmation|donation_added_date|
-- --+------------+-------------------+
--  1|true        |         2020-11-18|
--  2|true        |         2020-11-18|
--  3|true        |         2020-11-18|

-- Теперь напишем основной запрос, чтобы выявить самых активных доноров, ограничимся 10-ю:

SELECT user_id,
       COUNT (donation_date) AS count_of_donations
FROM donorsearch.donation_anon
WHERE confirmation = 'true'
     AND donation_added_date IS NOT NULL 
GROUP BY user_id 
ORDER BY count_of_donations DESC 
LIMIT 10;

-- user_id|count_of_donations|
-- -------+------------------+
--  235391|               361|
--  201521|               236|
--  211970|               236|
--  132946|               227|
--  216353|               217|
--   53912|               216|
--  233686|               215|
--  204073|               213|
--  267054|               209|
--  229012|               204|

-- Выводы: Мы выявили рейтинг самых активных доноров в системе. Число донаций этих людей, мягко говоря, впечатляет.

-- Задача 4: 
-- "Оценить, как система бонусов влияет на зарегистрированные в системе донации".

-- Для решения этой задачи нам понадобятся данные двух таблиц:
-- user_anon_data, из неё понадобятся поля:
-- id — уникальный идентификатор донора. Первичный ключ таблицы.
-- confirmed_donations — подтверждённые донации.

-- и user_anon_bonus (содержит информацию о бонусах для доноров), из неё понадобятся поля:
-- user_id — уникальный идентификатор донора. Внешний ключ, который связан с id таблицы user_anon_data.
-- donation_count — количество всех подтверждённых донаций пользователя, информацию о которых он загрузил на сайт.

-- Решим эту задачу пошагово:
-- 1) Посчитаем пользователей, которые воспользовались бонусами, и среднее число донаций среди них (на основе данных таблицы user_anon_bonus). 
-- 2) Чтобы посчитать пользователей, которые не воспользовались бонусами присоединим к таблице со всеми пользователями user_anon_data 
-- таблицу, где только те пользователи, которые воспользовались бонусами - user_anon_bonus, и посчитаем в получившейся таблице тех, для которых 
-- не будет данных в поле user_bonus_count (то есть тех, кто бонусами не пользовался), и среднее число подтверждённых донаций среди них:

SELECT 'Использовали бонусы' AS bonus_status,
       COUNT (user_id),
       ROUND (AVG (donation_count) :: NUMERIC, 2) AS avg_donations
     FROM donorsearch.user_anon_bonus
UNION
SELECT 'Не использовали бонусы' AS bonus_status,
       COUNT (uad.id),
       ROUND (AVG (uad.confirmed_donations) :: NUMERIC, 2) AS avg_donations
     FROM donorsearch.user_anon_data AS uad
     LEFT JOIN donorsearch.user_anon_bonus AS uab ON uad.id = uab.user_id 
     WHERE user_bonus_count IS NULL;

-- bonus_status          |count |avg_donations|
-- ----------------------+------+-------------+
-- Использовали бонусы   | 21108|        13.89|
-- Не использовали бонусы|256491|         0.53|

-- Выводы: Доноров, воспользовавшихся бонусами, в 12 раз меньше, чем тех, кто не пользовался. При этом у первых показатель среднего числа донаций
-- высокий (13,89), то есть бонусы явно положительно влияют на показатели сдач. У тех, кто бонусами не пользовался показатель среднего числа донаций
-- сравнительно очень низкий (0,53). Можно сделать вывод, что систему бонусов нужно активно развивать, расширять число пользователей,
-- которые могут получить бонусы - это увеличит общие показатели числа донаций.

-- Задача 5: 
-- "Исследовать вовлечение новых доноров через социальные сети. Узнать, сколько по каким каналам пришло доноров, и среднее количество
-- донаций по каждому каналу".

-- Для выполнения этой задачи в базе данных нет подходящей информации. Единственное место, где упоминаются хоть какие-то соцсети -
-- это поля таблицы user_anon_data:
-- autho_vk — привязан ли к аккаунту профиль ВКонтакте;
-- autho_ok — привязан ли к аккаунту профиль в Одноклассниках,
-- autho_tg — привязан ли Телеграм;
-- autho_yandex — привязан ли Яндекс ID,
-- autho_google — привязан ли Google-аккаунт.
-- В этих полях указано, какие соцсети и аккаунты пользователь привязал к своему профилю, то есть может через них авторизоваться. 
-- В столбцах хранится True или False.

-- Но то, через какой ID человек авторизуется на сайте не равно тому, через какую соцсеть он пришёл, насколько я это понимаю.
-- Таким образом задача поставлена некорректно относительно имеющихся данных.

-- В качестве пятой задачи тогда рассчитаю сколько каких аккаунтов привязано для авторизации и среднее количество донаций по этому признаку.
-- Информацию о количестве донаций пользователя возьму в этой же таблице в поле confirmed_donations — подтверждённые донации.

SELECT 'ВКонтакте' AS social_media,
      COUNT (id) AS count_of_users,
      ROUND (AVG (confirmed_donations) :: NUMERIC, 2) AS avg_donations
FROM donorsearch.user_anon_data
WHERE autho_vk = 'True'
UNION 
SELECT 'Одноклассники' AS social_media,
       COUNT (id) AS count_of_users,
       ROUND (AVG (confirmed_donations) :: NUMERIC, 2) AS avg_donations
FROM donorsearch.user_anon_data
WHERE autho_ok = 'True'
UNION
SELECT 'Телеграм' AS social_media,
       COUNT (id) AS count_of_users,
       ROUND (AVG (confirmed_donations) :: NUMERIC, 2) AS avg_donations
FROM donorsearch.user_anon_data
WHERE autho_tg = 'True'
UNION
SELECT 'Яндекс' AS social_media,
       COUNT (id) AS count_of_users,
       ROUND (AVG (confirmed_donations) :: NUMERIC, 2) AS avg_donations
FROM donorsearch.user_anon_data
WHERE autho_yandex = 'True'
UNION
SELECT 'Google' AS social_media,
       COUNT (id) AS count_of_users,
       ROUND (AVG (confirmed_donations) :: NUMERIC, 2) AS avg_donations
FROM donorsearch.user_anon_data
WHERE autho_google = 'True';


-- social_media |count_of_users|avg_donations|
-- -------------+--------------+-------------+
-- Google       |         16485|         2.22|
-- Яндекс       |          5170|         3.90|
-- Телеграм     |           890|         4.32|
-- ВКонтакте    |        127254|         0.91|
-- Одноклассники|          7766|         1.72|

-- Выводы: Самый высокий показатель среднего числа донаций - у пользователей, авторизующихся через профиль в Телеграм. При этом 
-- таких пользователей меньшинство по числу. Видимо, эти пользователи наиболее замотивированны на целевое действие. Больше всего
-- по численности - пользователей, авторизующихся через профиль Вконтакте, но среди них самый низкий показатель среднего числа донаций.
-- То есть нужно проанализировать, что именно так хорошо привлекает пользователей из Вконтакте на сайт, и использовать это для увеличения 
-- притока из остальных соцсетей. При этом проанализировать систему мотивации к целевому действию, проводимую в Телеграм, и воспользоваться 
-- её принципами для более эффективного мотивирования пришедших из других соцсетей пользователей быть активными донорами.

-- Задача 6: 
-- "Сравнить активность однократных доноров со средней активностью повторных доноров".

-- Задача снова сформулированна некорректно, либо недостаточно уточнена и требует дополнительного обсуждения с заказчиком исследования:
-- как можно сравнить активность однократных доноров (это общее число донаций, если нет дополнительных уточнений) и среднюю активность многократных - 
-- что есть среднее число донаций среди этой группы? Общее число и среднее количество среди группы - не сравнимые значения.

-- За неимением возможности в данном кейсе обратиться за более развёрнутой формулировкой задачи к заказчику определю показатели активности для
-- указанных групп доноров по отдельности:

-- В этой задаче мы снова будем работать с таблицей donation_anon (содержит информацию о донациях пользователей).
-- Из неё нам понадобятся поля:
-- id — уникальный идентификатор строки. Первичный ключ таблицы.
-- donation_date — дата донации.

-- Поделю задачу на подзадачи:
-- 1) Выведу список доноров и количество донаций для каждого из них, ограничусь выводом 5-ти строк:

SELECT DISTINCT user_id,
       COUNT (donation_date) AS count_of_donations
FROM donorsearch.donation_anon
GROUP BY user_id
LIMIT 5;

-- user_id|count_of_donations|
-- -------+------------------+
--  227618|                 2|
--  273696|                 1|
--  259533|                 3|
--  263669|                 3|
--  134996|                 3|

-- 2) Теперь в этом списке посчитаем всех тех, у кого зарегистрированно только по одной донации.

SELECT COUNT (user_id) AS count_of_one_time_donors
FROM (
    SELECT DISTINCT user_id,
           COUNT (donation_date) AS count_of_donations
    FROM donorsearch.donation_anon
    GROUP BY user_id) AS frequency_of_donation
WHERE count_of_donations = 1;

-- count_of_one_time_donors|
-- ------------------------+
--                    24252|

-- 3) Мы нашли число однократных доноров - оно же и число донаций однократных доноров. Теперь нужно в списке frequency_of_donation
-- посчитать сумму донаций доноров, у которых больше одной донации:

SELECT ROUND (AVG (count_of_donations) :: NUMERIC, 2) AS avg_number_of_donations_from_more_then_one_time_donors
FROM (
    SELECT DISTINCT user_id,
           COUNT (donation_date) AS count_of_donations
    FROM donorsearch.donation_anon
    GROUP BY user_id) AS frequency_of_donation
WHERE count_of_donations > 1;

-- avg_number_of_donations_from_more_then_one_time_donors|
-- ------------------------------------------------------+
--                                                  10.17|

-- Вывод: Я нашла эти значения, но выводов из их сравнения не могу сделать. Задача сформулирована недостаточно подробно. 
-- Нужно уточнить, что в данном случае нужно считать активностью доноров и по каким факторам её можно было бы сопоставить. 

-- Задача 7: 
-- "Сравнить данные о планируемых донациях с фактическими данными, чтобы оценить эффективность планирования".

-- В этой задаче нам снова понадобятся данные таблицы donation_anon (содержит информацию о донациях пользователей).
-- Из неё нам понадобятся поля:
-- id — уникальный идентификатор строки. Первичный ключ таблицы.
-- donation_date — дата донации.
-- plan_date — на какую дату запланирована донация. Указывается в случае, если пользователь заранее запланировал донацию на сайте.

-- Как я планирую решать эту задачу: 
-- 1) Посчитать, в скольких случаях планируемая дата донации совпадает с фактической.
-- 2) Рассчитать долю числа таких случаев от общего числа донаций.

-- 1):

SELECT COUNT (id) AS count_of_donations_with_same_date
FROM donorsearch.donation_anon
WHERE donation_date = plan_date;

-- count_of_donations_with_same_date|
-- ---------------------------------+
--                              5273|

-- 2):

SELECT (
       SELECT COUNT (id) AS count_of_donations_with_same_date
       FROM donorsearch.donation_anon
       WHERE donation_date = plan_date) / COUNT (id) :: real AS share_of_donations_with_same_date
FROM donorsearch.donation_anon;

-- share_of_donations_with_same_date|
-- ---------------------------------+
--               0.02145728888599518|

-- Вывод: Доля случаев, в которых дата фактической донации совпадает с запланированной ранее датой, составляет 
-- всего чуть больше двух процентов, что относительно мало. Можно сделать вывод, что эффективность планирования 
-- пока низка. Для её повышения нужны меры мотивации пользователей сдавать именно в запланированную ими ранее дату.
-- И стоит отдельно провести исследование, по каким причинам пользователи не сдают в запланированную дату, и  по итогам 
-- провести работу по устранению или уменьшению числа этих причин.


-- Дополнительное задание: 
-- "Вы можете расширить задачи самостоятельно и изучить, например, проводимые проектом мероприятия или оценить
-- влияние пола и возраста на количество донаций. Это добавит ценности вашему проекту".

-- Задача: "Оценить влияние пола и возраста на количество донаций»

-- Проанализируем данные о донорах и определим, как пол и возраст влияют на частоту и общее количество донаций. 

-- Сначала декомпозируем эту задачу: 
-- 1. Собрать данные о донорах, включая их пол, возраст и количество сделанных донаций. 
-- 2. Разделить данные на группы по полу и возрастным категориям и рассчитать среднее количество донаций для каждой группы. 
-- Доноров можно разделить на возрастные группы:
-- 18–25 лет;
-- 26–35 лет;
-- 36–45 лет;
-- 46–55 лет.
-- 3. Рассчитать частоту донаций - для этого нужно определить, сколько донаций было сделано за определённый период времени. 
-- 4. Сравнить результаты между группами и выявить возможные закономерности или тенденции. Сделать выводы о том, 
-- как пол и возраст могут влиять на решение человека стать донором и частоту его участия в донациях.

-- 1. Соберём данные о донорах, включая их пол, возраст и количество сделанных донаций:

-- В этой задаче мы будем работать с таблицей user_anon_data (содержит данные о пользователях в системе).
-- Из неё нам понадобятся поля:
-- id — уникальный идентификатор донора. Первичный ключ таблицы.
-- gender — пол, который указывается донором в анкете.
-- birth_date — дата рождения, которая указывается донором в анкете.
-- confirmed_donations — подтверждённые донации.

-- Сделаем тестовый запрос этих полей, чтобы ознакомиться с данными:

SELECT id,
       gender,
       birth_date,
       confirmed_donations
FROM donorsearch.user_anon_data
LIMIT 10;

-- id    |gender |age       |confirmed_donations|
-- ------+-------+----------+-------------------+
-- 276179|       |          |                  0|
-- 276178|Женский|1991-05-01|                  0|
-- 276177|       |          |                  0|
-- 276176|       |          |                  0|
-- 276175|Мужской|1986-01-10|                  0|
-- 276174|       |          |                  0|
-- 276173|       |          |                  0|
-- 276172|       |          |                  0|
-- 276171|       |          |                  0|
-- 276170|Женский|1976-08-14|                  0|

-- Что мы видим: пол указан далеко не во всех строках, дата рождения тоже. И надо учитывать, что у части зарегистрированных 
-- доноров нет ни одной подтверждённой донации. Нам нужны только фактические доноры, отберём их, заодно рассчитаем возраст
-- доноров на сегодняшнюю дату:

SELECT id,
       gender,
       EXTRACT (YEAR FROM AGE (NOW (), birth_date)) AS age,
       confirmed_donations
FROM donorsearch.user_anon_data
WHERE confirmed_donations > 0
LIMIT 20;

-- id    |gender |age|confirmed_donations|
-- ------+-------+---+-------------------+
-- 276141|Женский|   |                  1|
-- 276095|Мужской|   |                  1|
-- 276094|Мужской|   |                  1|
-- 276083|Мужской|   |                  1|
-- 276082|Мужской|   |                  1|
-- 276078|Женский| 26|                  8|
-- 276069|Мужской|   |                  1|
-- 276056|Мужской|   |                100|
-- 276044|Женский|   |                  1|
-- 276021|Женский| 23|                  1|
-- 276020|Мужской|   |                  1|
-- 276010|Мужской| 46|                  1|
-- 276007|Мужской| 24|                  6|
-- 276005|Мужской| 25|                  1|
-- 275997|Мужской|   |                  1|
-- 275995|Мужской| 29|                 16|
-- 275992|Женский| 32|                  2|
-- 275984|Женский|   |                  2|
-- 275980|Мужской|   |                  1|
-- 275968|       |   |                  1|

-- 2. Разделим данные на группы по полу и возрастным категориям и рассчитаем среднее количество донаций для каждой группы. 
-- Возрастные группы определим такие (по предложению YandexGPT):
-- 18–25 лет (согласно действующему законодательству, донором крови и её компонентов может стать дееспособное лицо, достигшее 18 лет)б
-- значит если в базе есть фактические доноры младше 18 лет на сегодняяшний день - это, скорее всего, ошибка в данных и дате рождения,
-- 26–35 лет,
-- 36–45 лет,
-- 46–55 лет и
-- Старше 55.

WITH donors AS (
    SELECT id,
       gender,
       EXTRACT (YEAR FROM AGE (NOW (), birth_date)) AS age,
       confirmed_donations
    FROM donorsearch.user_anon_data
    WHERE confirmed_donations > 0 
),
groups_of_donors AS (
   SELECT COALESCE (gender, 'Пол не указан') AS gender,
          CASE 
          	WHEN age < 18
          	   THEN 'Error'
	          WHEN age >=18 AND age <=25
          	   THEN '18–25 лет'
          	WHEN age >=26 AND age <= 35
          	   THEN '26–35 лет'
          	WHEN age >= 36 AND age <= 45
          	   THEN '36–45 лет'
          	WHEN age >= 46 AND age <= 55
          	   THEN '46–55 лет'
          	WHEN age > 55
          	   THEN 'Старше 55'
          	ELSE 'No info'
          END AS age_group,
          SUM (confirmed_donations) AS total_donations,
          COUNT (id) AS count_of_donors
   FROM donors
   GROUP BY gender, age_group 
)
SELECT gender,
       age_group ,
       ROUND (total_donations :: NUMERIC / count_of_donors, 2) AS avg_donations
FROM groups_of_donors 
ORDER BY gender, age_group ;

-- gender       |age_group|avg_donations|
-- -------------+---------+-------------+
-- Женский      |18–25 лет|         3.07|
-- Женский      |26–35 лет|         5.97|
-- Женский      |36–45 лет|         9.54|
-- Женский      |46–55 лет|        10.30|
-- Женский      |No info  |         5.46|
-- Женский      |Старше 55|        11.39|
-- Мужской      |18–25 лет|         4.35|
-- Мужской      |26–35 лет|         8.91|
-- Мужской      |36–45 лет|        14.22|
-- Мужской      |46–55 лет|        17.74|
-- Мужской      |No info  |         6.81|
-- Мужской      |Старше 55|        17.78|
-- Пол не указан|18–25 лет|         2.82|
-- Пол не указан|26–35 лет|         2.92|
-- Пол не указан|36–45 лет|         4.58|
-- Пол не указан|46–55 лет|        17.00|
-- Пол не указан|No info  |         2.46|
-- Пол не указан|Старше 55|         1.00|

-- 4. Рассчитать частоту донаций - для этого нужно определить, сколько донаций было сделано за определённый период времени. 
-- Вот как это можно сделать:
-- 4а) Определите период времени, за который вы хотите рассчитать частоту донаций. Это может быть год, полугодие, квартал или 
-- любой другой промежуток времени, который вам интересен.

-- Определим, за какой период имеются данные о донациях в базе. Тут нам понадобится информация из другой таблицы -
-- donation_anon (содержит информацию о донациях пользователей). Из неё возьмём поля:
-- id — уникальный идентификатор строки. Первичный ключ таблицы.
-- user_id — уникальный идентификатор донора. Внешний ключ, который связан с id таблицы user_anon_data.
-- donation_date — дата донации.
-- confirmation — прислал ли пользователь отсканированную версию или фотографию справки о донации.
-- donation_added_date — дата добавления донации в базу.

-- Посмотрим в каком интервале представлены все данные о подтверждённых документами донациях:

SELECT MIN (donation_date),
       MAX (donation_date)
FROM donorsearch.donation_anon
WHERE confirmation = 'true'
     AND donation_added_date IS NOT NULL;

-- min       |max       |
-- ----------+----------+
-- 0201-04-27|3016-03-28|

-- Мы видим, что цифры аномальные - видимо, вследствие ошибок при вводе данных в базу. Этими временными рамками мы 
-- пользоваться не можем. Можно вывести список всех годов, за которые есть данные в базе:

SELECT DISTINCT DATE_TRUNC ('year', donation_date) :: date AS year_of_donation
FROM donorsearch.donation_anon
WHERE confirmation = 'true'
     AND donation_added_date IS NOT NULL
ORDER BY year_of_donation;

-- year_of_donation|
-- ----------------+
--       0201-01-01|
--       0207-01-01|
--       0208-01-01|
--       0214-01-01|
--       1019-01-01|
--       1919-01-01|
--       1920-01-01|
--       1970-01-01|
--       1975-01-01|
--       1976-01-01|
--       1980-01-01|
--       1981-01-01|
--       1982-01-01|
--       1983-01-01|
--       1984-01-01|
--       1985-01-01|
--       1986-01-01|
--       1987-01-01|
--       1988-01-01|
--       1989-01-01|
--       1990-01-01|
--       1991-01-01|
--       1992-01-01|
--       1993-01-01|
--       1994-01-01|
--       1995-01-01|
--       1996-01-01|
--       1997-01-01|
--       1998-01-01|
--       1999-01-01|
--       2000-01-01|
--       2001-01-01|
--       2002-01-01|
--       2003-01-01|
--       2004-01-01|
--       2005-01-01|
--       2006-01-01|
--       2007-01-01|
--       2008-01-01|
--       2009-01-01|
--       2010-01-01|
--       2011-01-01|
--       2012-01-01|
--       2013-01-01|
--       2014-01-01|
--       2015-01-01|
--       2016-01-01|
--       2017-01-01|
--       2018-01-01|
--       2019-01-01|
--       2020-01-01|
--       2021-01-01|
--       2022-01-01|
--       2023-01-01|
--       2055-01-01|
--       2056-01-01|
--       2085-01-01|
--       2089-01-01|
--       2092-01-01|
--       3013-01-01|
--       3016-01-01|

-- Уберём явно аномальные значения и получим интервал 1970-2023 годы. Но на предыдущем шаге решения мы выяснили,
-- что доноры, у которых указан возраст, все попали в первую возрастную категорию "18-25 лет", то есть начать сдавать
-- эти люди могли только с 2018 года, когда сегодняшним 25-летним уже было 18. 

-- 4б) Подсчитайте общее количество донаций за выбранный период времени.
-- 4в) Разделите общее количество донаций на длину периода времени в соответствующих единицах (например, на количество месяцев 
-- или дней, если ваш период — месяц или день соответственно). Это даст вам среднюю частоту донаций за единицу времени.